#server.port= 8082
#spring.application.name=SERVICE-CAR
#spring.datasource.url=jdbc:mysql://localhost:3306/carservicedb?createDatabaseIfNotExist=true 
#spring.datasource.username=root 
#spring.datasource.password=BTlfo9malmo9atila10#
#spring.jpa.hibernate.ddl-auto=update

